<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Habbies</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url(https://clubimg.club.vmall.com/data/attachment/forum/202007/05/115941i0yhcopmql2zmlda.png) no-repeat;
                background-size: cover;
            }

            .box {
                color: greenyellow;
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                font-family: 'Century Gothic', sans-serif;
            }

            .box h1 {
                font-size: 50px;
                letter-spacing: 4px;
                font-weight: 400;
            }

            .box h2 {
                font-size: 30px;
                letter-spacing: 3px;
                font-weight: 300;

            }

            .one {
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                color: grey;
            }

            .one:hover {
                color: greenyellow;
            }

            a {
                color: green;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1 class="name">My Habbies</h1>
            <h3>
                <p><em><strong>I have many hobbies and habits, and here are some of my hobbies</strong></em></p>
            </h3>
            <h3>
                <ol>
                    <li>Sleep</li>
                    <li>Sing</li>
                    <li>Games</li>
                    <li><a href="https://china.nba.cn/">NBA</a></li>
                    <li>Badminton</li>
                    <li>Basketball</li>
                </ol>
            </h3>
        </div>
    </body>

</html>