<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Introduce</title>
        <link rel="icon" href="D:\Down\Misc\favicon(1).ico">
        <style>
            .ttu {
                color: firebrick;
                font-weight: bold;
            }

            p {
                color: greenyellow;
                font-size: 1rem;
            }

            a {
                color: green;
            }

            .bjimg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-width: 1000px;
                z-index: -10;
                zoom: 1;
                background-color: #fff;
                background-image: url(https://clubimg.club.vmall.com/data/attachment/forum/202007/05/115941i0yhcopmql2zmlda.png);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }

            hr {
                height: 2px;
                width: 3%;
                border-style: dotted none none none;
                border-color: #dbc5a6;
                border-width: 5px;
            }

            .box {
                color: rgb(6, 173, 151);
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                font-family: 'Century Gothic', sans-serif;
            }

            .box .box-img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            .box h1 {
                font-size: 50px;
                letter-spacing: 4px;
                font-weight: 400;
            }

            .box h2 {
                font-size: 30px;
                letter-spacing: 3px;
                font-weight: 300;

            }

            .one {
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                color: grey;
            }

            .one:hover {
                color: rgb(6, 173, 151);
            }

            h3 {
                color: firebrick;
            }

            ul {
                color: greenyellow;
            }
        </style>
    </head>

    <body>
        <div class="bjimg"></div>
        <table>
            <td><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6442.png&w=350&h=254"
                    </td><!--照片-->
            <td>
                <ul><!--身高体重-->
                    <li>
                        <div class="ttu">HT/WT</div>
                        <div class="ttc">181cm,64kg</div>
                    </li>
                    <li>
                        <div class="ttu">Birthdate</div>
                        <div class="ttc">24/12/2003</div>
                    </li>
                    <li>
                        <div class="ttu">College</div>
                        <div class="ttc">
                            <div><a href="https://www.scgzzyxy.com/">GanZi Vocational College</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="ttu">Specialized</div>
                        <div><a
                                href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/15968">Computer
                                Applied Technology</a>.</div>
                    </li>
                </ul>
            </td>
            <td>
                <audio src="C:\CloudMusic\XXXTENTACION - Jocelyn Flores.mp3" id="aud" autoplay="autoplay"
                    controls="controls" preload="auto"></audio>
                <h1>
                    <center style="color: greenyellow;">ZhangYuJie</center>
                </h1>
                <p><em>I am 19 years old and am now a university student.
                        I enjoy playing <strong>basketball and badminton</strong> , and occasionally doing a lot of
                        other sports.</em>
                </p>
                <p class="In"><em>I love rap music and my favorite rapper is<strong> xxxtentacion</strong>.His song
                        always gives me the courage to challenge difficulties.
                        I like <strong>Sad!,Change,TrueLove and Everbody Die in their nightmares</strong>best.</em></p>
            </td>
        </table>
        <hr>
        <h3>Interest</h3>
        <ul>
            <li>Basketball</li>
            <li>Games</li>
            <li>Cook</li>
            <li>Sing</li>
            <li>Exercise</li>
        </ul>
        <hr>
        <h3>School Experience</h3>
        <table border="1" style="background-color: rgb(226, 43, 92);  color: greenyellow;">
            <tr>
                <td>
                    <center><strong>Date</strong></center>
                </td>
                <td>
                    <center><strong>School</strong></center>
                </td>
            </tr>
            <tr>
                <td>2010~2016</td>
                <td>
                    <center>Youwan Primary School</center>
                </td>
            </tr>
            <tr>
                <td>2016~2019</td>
                <td>
                    <center>Kuangchang Junior High School</center>
                </td>
            </tr>
            <tr>
                <td>2019~2022</td>
                <td>Luzhou Experimental Middle School</td>
            </tr>
        </table>
        <hr>
        <h3>Skill</h3>
        <table border="1" style="background-color: rgb(226, 43, 92);  color: greenyellow;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Ping-Pong</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Basketball</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Cooking</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Singing</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Badminton</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Dancing</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Swimming</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Talk</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        <tr>
                            <td>Games</td>
                            <td>⭐⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>