<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZhangYuJie</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url(https://clubimg.club.vmall.com/data/attachment/forum/202007/05/115941i0yhcopmql2zmlda.png) no-repeat;
                background-size: cover;
            }

            .box {
                color: greenyellow;
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                font-family: 'Century Gothic', sans-serif;
            }

            .box .box-img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            .box h1 {
                font-size: 50px;
                letter-spacing: 4px;
                font-weight: 400;
            }

            .box h2 {
                font-size: 30px;
                letter-spacing: 3px;
                font-weight: 300;

            }

            .one {
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                color: grey;
            }

            .one:hover {
                color: greenyellow;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6442.png&w=350&h=254" alt=""
                class="box-img">
            <h1 class="name">ZhangYuJie</h1>
            <h2>Web Designer</h2>
            <h3>Welcome to my personal introduce!</h3>
            <h3>If you want to know more about me,please click this</h3>
            <a href="My Introduce2.html" class="one">Myself Introduce</a>
            <a href="Contact-me.html" class="one">Contact-me</a>
            <a href="habbies.html" class="one">My Habby</a>
        </div>
    </body>

</html>